
# Fiocchi di neve | Diario di lavoro
##### Jure Grgic
### Scuola Arti e Mestieri di Trevano, 6.09.2019

## Lavori svolti


|Orario        |Lavoro svolto                 |
|--------------|------------------------------|
|8:15 - 9:50   |Installato blablabla          |
|10:05 - 11:00 |Migliorato documentazione     |
|...           |...                           |

##  Problemi riscontrati e soluzioni adottate


##  Punto della situazione rispetto alla pianificazione


## Programma di massima per la prossima giornata di lavoro
